# https://github.com/docker-library/postgres/blob/master/10/alpine/Dockerfile
FROM postgres:10-alpine

ENV PGPOOL_VERSION 3.6.7
RUN set -ex \
  && apk add --no-cache --virtual .build-deps \
    linux-headers \
    gcc \
    make \
    libgcc \
    g++ \
  && cd /tmp \
  && wget http://www.pgpool.net/mediawiki/images/pgpool-II-${PGPOOL_VERSION}.tar.gz -O - | tar -xz \
  && chown root:root -R /tmp/pgpool-II-${PGPOOL_VERSION} \
  && cd /tmp/pgpool-II-${PGPOOL_VERSION} \
  && ./configure --prefix=/usr \
                 --sysconfdir=/etc \
                --mandir=/usr/share/man \
                 --infodir=/usr/share/info \
  && make \
  && make install \
  && rm -rf /tmp/pgpool-II-${PGPOOL_VERSION} \
  && apk del .build-deps

# needed for dockerize needed > maybe removable?
RUN set -ex \
  && apk add --no-cache \
    ca-certificates \
    openssl

ENV DOCKERIZE_VERSION v0.5.0
RUN set -ex \
  && wget https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

ENV GOSU_VERSION 1.10
RUN set -ex \
  && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
  && chmod +x /usr/local/bin/gosu \
	&& gosu nobody true

RUN set -ex \
  && mkdir -p /var/log/postgresql \
  && touch /var/log/postgresql/pgpool_status \
  && chown postgres /var/log/postgresql/pgpool_status

COPY ./bin /usr/local/bin/pgpool
COPY ./configs /var/pgpool_configs

RUN set -ex \
  && chmod +x -R /usr/local/bin/pgpool \
  && ln -s /usr/local/bin/cluster/functions/* /usr/local/bin/

# ENV CHECK_USER replication_user
# ENV CHECK_PASSWORD replication_pass
ENV CHECK_PGCONNECT_TIMEOUT 10
ENV WAIT_BACKEND_TIMEOUT 120
ENV REQUIRE_MIN_BACKENDS 0
ENV NOTVISIBLE "in users profile"

EXPOSE 5432
EXPOSE 9898

HEALTHCHECK --interval=1m --timeout=10s --retries=5 \
  CMD /usr/local/bin/pgpool/has_write_node.sh

CMD ["/usr/local/bin/pgpool/entrypoint.sh"]